cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hs-effects
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/hs-effects#readme>
homepage:       https://github.com/Github username here/hs-effects#readme
bug-reports:    https://github.com/Github username here/hs-effects/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/hs-effects

library
  exposed-modules:
      Final.DTC
      Final.ScopedToSmall
      Final.ScopedToSmallAppendix
      Final.ShallowToSmall
      Final.SmallToDeep
      Final.Writing.AlgebraicFreer
      Final.Writing.DanvySimple
      Final.Writing.Monad
      Final.Writing.VeselySimple
  other-modules:
      Paths_hs_effects
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , freer-simple
    , megaparsec
    , mtl
    , polysemy
    , sop-core
  default-language: Haskell2010

executable hs-effects-exe
  main-is: Main.hs
  other-modules:
      Final.DTC
      Final.ScopedToSmall
      Final.ScopedToSmallAppendix
      Final.ShallowToSmall
      Final.SmallToDeep
      Final.Writing.AlgebraicFreer
      Final.Writing.DanvySimple
      Final.Writing.Monad
      Final.Writing.VeselySimple
      Paths_hs_effects
  hs-source-dirs:
      app
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , freer-simple
    , hs-effects
    , megaparsec
    , mtl
    , polysemy
    , sop-core
  default-language: Haskell2010

test-suite hs-effects-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Final.Example
      Final.ProgramGen
      Final.ProgramGenTest
      Final.ScopedToSmallTest
      Final.ShallowToSmallTest
      Final.SmallToDeepTest
      Final.TestUtil
      Final.Writing.DanvySimpleTest
      Final.Writing.VeselySimpleTest
      Paths_hs_effects
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , freer-simple
    , hint
    , hs-effects
    , megaparsec
    , mtl
    , polysemy
    , quickcheck-transformer
    , random
    , sop-core
    , tasty
    , tasty-expected-failure
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , transformers
    , transformers-either
    , unliftio
  default-language: Haskell2010
